<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>996</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Admin</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/prime--calendar-clock.svg</normaloff>../../../Downloads/prime--calendar-clock.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #00111d;
	color: #000000;
	border-color: #000000;

}


QPushButton {
    height: 50px;
    width: 120px;
    background-color: #333;
    border: 1px solid #404c5d;
    color: rgb(232, 232, 232);
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 14px;
    border-radius: 5px;

    /* Gradient background */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e2d2d,
        stop:1 #212121
    );

    padding: 5px;
}

/* Hover */
QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #353535,
        stop:1 #262626
    );
    color: #d6d6d6;
}

/* Pressed */
QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #262626,
        stop:1 #1a1a1a
    );
    color: #e0e0e0;

    /* Slight inset effect */
    padding-top: 7px;
    padding-bottom: 3px;
}

QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }

QLineEdit
{
	background-color: #082336;
	color: #3e93ff;
	border-style: solid;
	border-width: 2px;
	border-color: #1e4b6d;
	padding: 10px;

}


QLineEdit::hover
{
	background-color: #082336;
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;

}


QLineEdit::focus
{
	
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;

}

QMessageBox {
    color: white;
}
QLabel {
    color: white;
}
QPushButton {
    color: white;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1251</width>
      <height>966</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">        QTabWidget::tab-bar {
            alignment: left; /* or left, right */
        }

        QTabBar::tab {
            background: lightgray;
            border: 1px solid gray;
            border-bottom-color: #C2C7CB; /* same as the pane color */
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 8ex;
            padding: 2px;
        }

        QTabBar::tab:selected {
            background: white;
            border-color: #9B9B9B;
            border-bottom-color: white; /* make the selected tab look like it's part of the pane */
        }

        QTabBar::tab:hover {
            background: #E0E0E0;
        }

QTabWidget::pane {
    border: 1px solid #0E1A25;
    top:-1px;
}

QTabBar::tab {
    background: #00111d;
    color: #d1d1d1;
    padding: 10px 20px;
    font: 14px &quot;Segoe UI&quot;;
    border: 1px solid #0E1A25;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background: #002033;
    color: white;
}

QTabBar::tab:selected {
    background: #00385a;
    color: white;
    border-bottom: 2px solid #00b4ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Optional rounded corners */
QTabBar::tab {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab {
    padding-left: 30px;  /* space for icons */
}

QTabWidget::tab-bar {
    left: 5px;  /* move tabs slightly */
}
QTabBar::tab {
    width: 165px;
    height: 30px;
    padding-left: 30px;
}
</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Downloads/ion--md-person-add.svg</normaloff>../../Downloads/ion--md-person-add.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Add / Remove Student</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Downloads/ion--md-arrow-round-down.svg</normaloff>../../Downloads/ion--md-arrow-round-down.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Subject Enrollment</string>
     </attribute>
     <widget class="QLabel" name="welcomeLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Student ID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="AddButton">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>700</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RemoveButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>700</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="StudentSubjectsTable">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>200</y>
        <width>591</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* ==== Modern Dark Scrollbar ==== */

QScrollBar:vertical {
    background: #00111d; 
    width: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2b2b2b;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal same theme */
QScrollBar:horizontal {
    background: #00111d;
    height: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #2b2b2b;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="StudentCourseTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>591</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* ==== Modern Dark Scrollbar ==== */

QScrollBar:vertical {
    background: #00111d; 
    width: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2b2b2b;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal same theme */
QScrollBar:horizontal {
    background: #00111d;
    height: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #2b2b2b;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="IdLineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>2430020</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SubmitButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-background-color: rgb(0, 17, 28);
alternate-background-color: rgb(0, 17, 29);
background-color: rgb(0, 17n 29);</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="welcomeLabel_6">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Available Courses</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="welcomeLabel_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Current Courses</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Downloads/mynaui--users-group.svg</normaloff>../../Downloads/mynaui--users-group.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Sections Capacities</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Downloads/lucide--file-pen.svg</normaloff>../../Downloads/lucide--file-pen.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Grading System</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>891</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas,Courier New,monospace</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignOutButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas,Courier New,monospace</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(0, 17, 28);
alternate-background-color: rgb(0, 17, 29);
background-color: rgb(0, 17n 29);</string>
    </property>
    <property name="text">
     <string>Sign Out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/si--arrow-left-circle-fill.svg</normaloff>../../Downloads/si--arrow-left-circle-fill.svg</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1236</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
