<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1469</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
	background-color: #00111d;
	color: #000000;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}

/*-----QPushButton-----*/
QPushButton {
    height: 50px;
    width: 120px;
    background-color: #333;
    border: 1px solid #404c5d;
    color: rgb(232, 232, 232);
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 14px;
    border-radius: 5px;

    /* Gradient background */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e2d2d,
        stop:1 #212121
    );

    padding: 5px;
}

/* Hover */
QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #353535,
        stop:1 #262626
    );
    color: #d6d6d6;
}

/* Pressed */
QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #262626,
        stop:1 #1a1a1a
    );
    color: #e0e0e0;

    /* Slight inset effect */
    padding-top: 7px;
    padding-bottom: 3px;
}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #00111d;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	padding: 5px;

}


QToolButton::hover
{
	background-color: #00111d;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #01dcff;

}


QToolButton::pressed
{
	background-color: #01dcff;
	color: #000000;
	border-style: solid;
	border-width: 1px;
	border-color: #01dcff;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #082336;
	color: #3e93ff;
	border-style: solid;
	border-width: 2px;
	border-color: #1e4b6d;
	padding: 10px;

}


QLineEdit::hover
{
	background-color: #082336;
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;

}


QLineEdit::focus
{
	
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;

}


QMessageBox {
    color: white;
}


QScrollBar:vertical {
    background: #00111d; 
    width: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2b2b2b;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal same theme */
QScrollBar:horizontal {
    background: #00111d;
    height: 14px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #2b2b2b;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #3c3c3c;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1461</width>
      <height>951</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">        QTabWidget::tab-bar {
            alignment: left; /* or left, right */
        }

        QTabBar::tab {
            background: lightgray;
            border: 1px solid gray;
            border-bottom-color: #C2C7CB; /* same as the pane color */
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 8ex;
            padding: 2px;
        }

        QTabBar::tab:selected {
            background: white;
            border-color: #9B9B9B;
            border-bottom-color: white; /* make the selected tab look like it's part of the pane */
        }

        QTabBar::tab:hover {
            background: #E0E0E0;
        }

QTabWidget::pane {
    border: 1px solid #0E1A25;
    top:-1px;
}

QTabBar::tab {
    background: #00111d;
    color: #d1d1d1;
    padding: 10px 20px;
    font: 14px &quot;Segoe UI&quot;;
    border: 1px solid #0E1A25;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background: #002033;
    color: white;
}

QTabBar::tab:selected {
    background: #00385a;
    color: white;
    border-bottom: 2px solid #00b4ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Optional rounded corners */
QTabBar::tab {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab {
    padding-left: 30px;  /* space for icons */
}

QTabWidget::tab-bar {
    left: 5px;  /* move tabs slightly */
}
QTabBar::tab {
    width: 165px;
    height: 30px;
    padding-left: 30px;
}

QMessageBox {
    color: white;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Add / Delete Student</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>1141</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="Tab1_LastName">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>100</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g AlQarni</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>First Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>40</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Last Name :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tab1_FirstName">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>100</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g Ahmed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Student ID :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tab1_Student_ID">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g 2400000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Tab1_AddStudent">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Tab1_DeleteStudent">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>220</y>
         <width>241</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>1141</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="Tab1_StudentTable">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>1001</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }
 </string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <zorder>frame_4</zorder>
     <zorder>frame_2</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Subject Enrollment</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1471</width>
        <height>881</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Student ID : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Tab2_StudentID">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g 2400000</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Tab2_AddCourse">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>680</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Tab2_DeleteCourse">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>680</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="StudentCourseTable">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>591</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="Tab2_SubjectsTable">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>170</y>
         <width>591</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="Tab2Submit">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(0, 17, 28);
alternate-background-color: rgb(0, 17, 29);
background-color: rgb(0, 17n 29);</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcomeLabel_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>100</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas,Courier New,monospace</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Current Courses</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="welcomeLabel_6">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>100</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas,Courier New,monospace</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
       </property>
       <property name="text">
        <string>Available Courses</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Sections Details</string>
     </attribute>
     <widget class="QTableWidget" name="Subjects_details">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>1141</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>70</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Term</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Tab3_Term">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>80</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
	font: 19pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Major</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Tab3_MajorChoice">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
	font: 19pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>Electrical communication and electronics engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical computer engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical power and machines engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical biomedical engineering</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Grading System</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Student ID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Course Code : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>40</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Course Grade : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab4_Student_ID">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>41</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 2400000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab4_Course_code">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g MATH110</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="StudentGradeTable_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>200</y>
        <width>1161</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab4_Confirm">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab4_Course_code_2">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 95</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab4_SearchBar">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>149</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Courses Mangment</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Course Code</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Course_code">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>e.g MATH110</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Course Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Credit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Section Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Course_name">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g General Mathematics 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Credit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_section">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g AA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Term</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>340</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>prerequisite</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_term">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_prerequisite">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>400</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g CHEM110</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Courses</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_CourseAdd">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>prerequisite</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Course Code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>70</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>prerequisite</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Prerequistie_CourseCode">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>120</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g PHYS202</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_PrerequistieCode">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g PHYS110</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_PrerequistieAdd">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_PrerequistieRemove">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>270</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Section Management</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>340</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Course Code</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>480</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Section Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>340</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Capacity</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>480</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Instructor ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Section_CourseCord">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>400</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g CHEM110</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Section_SectionName">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>530</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g DA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Section_Capacity">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>400</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 25</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Tab5_Section_Instructor">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>530</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>e.g 21931</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_SectionAdd">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>700</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_SectionRemove">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>590</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_CourseUpdate">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>460</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab5_SectionUpdate">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>590</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>340</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Starting Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>480</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ending Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>600</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Day</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Section_Day_Combo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>640</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
</string>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sunday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thursday</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Section_EndTime_Combo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>540</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Section_StartTime_Combo">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>400</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Plan Mangment</string>
     </attribute>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Major</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Tab6_Major_combobox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Electrical communication and electronics engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical computer engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical power and machines engineering</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Electrical biomedical engineering</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="welcomeLabel_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Current plan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="welcomeLabel_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>90</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Not in plan</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="Tab6_CurrentPlan_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>591</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="Tab6_NoPlan_table">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>160</y>
        <width>591</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    
    QTableWidget {
        background-color: #001622;
        color: white;
        font-size: 14px;
        border: 1px solid #4c4c4c;
    }

    QHeaderView::section {
        background-color: #0b2e4a;
        color: white;
        padding: 5px;
        border: 1px solid #32414B;
        font-weight: bold;
    }

    QTableWidget::item:selected {
        background-color: #1e90ff;
        color: black;
    }</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab6_AddPlan">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>660</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tab6_DeletePlan">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>660</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Tab6_Term">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #082336;
    color: white;
    font-weight: bold;
    border: 1px solid #082336;
}

QComboBox QAbstractItemView {
    background-color: #082336;
    color: white;
    font-weight: bold;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #0a2d44; /* slightly lighter hover */
}
</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Term</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome </string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignOutButton">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas,Courier New,monospace</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(0, 17, 28);
alternate-background-color: rgb(0, 17, 29);
background-color: rgb(0, 17n 29);</string>
    </property>
    <property name="text">
     <string>Sign Out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Downloads/si--arrow-left-circle-fill.svg</normaloff>../../Downloads/si--arrow-left-circle-fill.svg</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Tab1_Student_ID</tabstop>
  <tabstop>Tab1_FirstName</tabstop>
  <tabstop>Tab1_LastName</tabstop>
  <tabstop>Tab1_AddStudent</tabstop>
  <tabstop>Tab1_DeleteStudent</tabstop>
  <tabstop>Tab2_StudentID</tabstop>
  <tabstop>Tab2Submit</tabstop>
  <tabstop>StudentCourseTable</tabstop>
  <tabstop>Tab2_SubjectsTable</tabstop>
  <tabstop>Subjects_details</tabstop>
  <tabstop>Tab4_Student_ID</tabstop>
  <tabstop>Tab4_Course_code</tabstop>
  <tabstop>Tab4_Course_code_2</tabstop>
  <tabstop>Tab4_Confirm</tabstop>
  <tabstop>StudentGradeTable_4</tabstop>
  <tabstop>Tab5_Course_code</tabstop>
  <tabstop>Tab5_Course_name</tabstop>
  <tabstop>Tab5_Credit</tabstop>
  <tabstop>Tab5_section</tabstop>
  <tabstop>Tab5_term</tabstop>
  <tabstop>Tab5_prerequisite</tabstop>
  <tabstop>Tab5_CourseAdd</tabstop>
  <tabstop>Tab5_CourseUpdate</tabstop>
  <tabstop>Tab5_Prerequistie_CourseCode</tabstop>
  <tabstop>Tab5_PrerequistieCode</tabstop>
  <tabstop>Tab5_PrerequistieAdd</tabstop>
  <tabstop>Tab5_PrerequistieRemove</tabstop>
  <tabstop>Section_StartTime_Combo</tabstop>
  <tabstop>Tab5_Section_CourseCord</tabstop>
  <tabstop>Tab5_Section_Capacity</tabstop>
  <tabstop>Section_EndTime_Combo</tabstop>
  <tabstop>Tab5_Section_SectionName</tabstop>
  <tabstop>Tab5_Section_Instructor</tabstop>
  <tabstop>Section_Day_Combo</tabstop>
  <tabstop>Tab5_SectionUpdate</tabstop>
  <tabstop>Tab5_SectionRemove</tabstop>
  <tabstop>Tab5_SectionAdd</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>SignOutButton</tabstop>
  <tabstop>Tab2_DeleteCourse</tabstop>
  <tabstop>Tab1_StudentTable</tabstop>
  <tabstop>Tab2_AddCourse</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
