<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>1177</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Student</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: #00111d;
	color: #000000;
	border-color: #000000;

}


QPushButton {
    height: 50px;
    width: 120px;
    background-color: #333;
    border: 1px solid #404c5d;
    color: rgb(232, 232, 232);
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 14px;
    border-radius: 5px;

    /* Gradient background */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #2e2d2d,
        stop:1 #212121
    );

    padding: 5px;
}

/* Hover */
QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #353535,
        stop:1 #262626
    );
    color: #d6d6d6;
}

/* Pressed */
QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #262626,
        stop:1 #1a1a1a
    );
    color: #e0e0e0;

    /* Slight inset effect */
    padding-top: 7px;
    padding-bottom: 3px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1251</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">        QTabWidget::tab-bar {
            alignment: left; /* or left, right */
        }

        QTabBar::tab {
            background: lightgray;
            border: 1px solid gray;
            border-bottom-color: #C2C7CB; /* same as the pane color */
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 8ex;
            padding: 2px;
        }

        QTabBar::tab:selected {
            background: white;
            border-color: #9B9B9B;
            border-bottom-color: white; /* make the selected tab look like it's part of the pane */
        }

        QTabBar::tab:hover {
            background: #E0E0E0;
        }</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Current Schedule</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Transcript</string>
     </attribute>
     <widget class="QTableWidget" name="infoTable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1101</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: #08131c;
    color: white;
    gridline-color: white;
    border: 1px solid white;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #08131c;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    padding: 6px;
}
</string>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="term1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>441</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Add / Remove Courses</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>421</width>
        <height>641</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>419</width>
         <height>639</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="welcomeLabel_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas,Courier New,monospace</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
      </property>
      <property name="text">
       <string>Current Courses</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>780</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>780</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas,Courier New,monospace</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
    font-family: Consolas, &quot;Courier New&quot;, monospace;
	color: rgb(232, 232, 232);
	font: 20pt;
}</string>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
